# Nome da aplicação
spring.application.name=vozes-api

# --- Configuração para o Banco de Dados PostgreSQL no Render ---
# Use a variável de ambiente DATABASE_URL fornecida pelo Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform={SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# --- Configurações do Hibernate/JPA ---
# 'update' é bom para desenvolvimento, para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Boa prática para APIs, previne erros de LazyInitialization
spring.jpa.open-in-view=false

# --- Configuração do Servidor ---
# A porta padrão do Spring Boot é 8080. O Render fornecerá a porta dele via variável de ambiente.
server.port=${PORT:8080}

# --- Configuração de Segurança ---
# Sua chave secreta para os tokens JWT
api.security.token.secret={API_SECURITY_TOKEN_SECRET}

# --- Configuração de Paginação ---
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size