spring.application.name=vozes-api
spring.datasource.url=postgresql://vozes_db_user:sPPAXWgrSRwxgDMtLD8X1o6Fl4vILWZJ@dpg-d1mhl263jp1c73esc5gg-a/vozes_db
spring.datasource.username=vozes_db_user
spring.datasource.password=sPPAXWgrSRwxgDMtLD8X1o6Fl4vILWZJ
server.port=${PORT:5432}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
api.security.token.secret=minha-chave-para-o-projeto-vozes
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size