spring.application.name=vozes-api
spring.datasource.url=jdbc:mysql://localhost:3306/vozes_db
spring.datasource.username=root
spring.datasource.password=&?nh>Jz!t9:G~7NW
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false